/* HomePage Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #f5f5f5;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    margin-right: 0.5rem;
    height: 40px;
}

.logo span {
    color: #f5f5f5;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 0.1rem;
}

.logo span a {
    color: #f5f5f5;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: #f5f5f5;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #4eabe8;
}

.header {
    text-align: center;
    padding-top: 3rem;
    color: #333;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header h1 {
    margin: 0;
    font-size: 3rem;
    font-weight: 700;
}

.header p {
    font-size: 1.2rem;
    margin-top: 1rem;
}

.why-us {
    padding: 2rem;
    background-color: #f5f5f5;
    text-align: center;
    flex: 1;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.grid a {
    text-decoration: none;
    color: #333;
}

.grid-item {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.grid-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 10px #7f7f7f;
    border: none;
}

.grid-item img {
    height: 3rem;
    margin-bottom: 0.5rem;
}

.grid-item h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.grid-item p {
    font-size: 1rem;
    color: #7f8c8d;
}

.footer {
    background-color: #000;
    color: #f5f5f5;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}




/* about-us Styling. */
.about-us {
    padding: 4rem 2rem;
    background-color: #f5f5f5;
    text-align: center;
    flex: 1;
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1.5rem;
}

.box {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(50% - 2rem);
    min-width: 300px;
    transition: transform 0.3s;
}

.box:hover {
    transform: translateY(-10px);
}

.box h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2980b9;
    margin-bottom: 1rem;
}

.box p {
    font-size: 1rem;
    color: #7f8c8d;
    line-height: 1.5;
}



/* Contact Page Styling. */
.contact {
    padding: 2rem;
    background-color: #f5f5f5;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 800px;
    width: 100%;
}

form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

form input,
form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
}

form button {
    background-color: #3498db;
    color: #f5f5f5;
    font-weight: 500;
    padding: 0.75rem 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #2980b9;
}

.contact-info {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-info h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.contact-info p {
    font-size: 1rem;
    color: #333;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
